FROM alpine:latest
# Install Java JRE.
RUN apk update && \
    apk add openjdk8 python
# Install HBase
RUN apk update && \
    apk add bash && \
    mkdir -p /data/zookeeper && \
    mkdir -p /opt/hbase && \
    cd /tmp && \
    wget -O hbase.tar.gz http://ftp.tudelft.nl/apache/hbase/stable/hbase-1.2.5-bin.tar.gz && \
    tar xf hbase.tar.gz && \
    mv hbase*/* /opt/hbase && \
    rm /tmp/hbase.tar.gz && \
    rmdir /tmp/hbase* && \
    echo 'export JAVA_HOME=/usr' >> /opt/hbase/conf/hbase-env.sh
ADD conf/hbase-site.xml /opt/hbase/conf/hbase-site.xml
ADD conf/starthbase.sh /starthbase.sh
RUN chmod +x /starthbase.sh

# Install OpenTSDB
RUN apk add git autoconf automake make gnuplot python3 build-base && \
    ln -s /usr/lib/jvm/java-1.8-openjdk/bin/javac /usr/bin/javac && \
    ln -s /usr/lib/jvm/java-1.8-openjdk/bin/jar /usr/bin/jar && \
    cd /tmp && \
    git clone git://github.com/OpenTSDB/opentsdb.git
#RUN cd /tmp/opentsdb && \
#    ./build.sh

# Install and setup supervisord
RUN apk update && \
    apk add supervisor
ADD conf/supervisord.conf /etc/supervisord.conf
CMD supervisord -c /etc/supervisord.conf
