[supervisord]
nodaemon = true

[program:hbase]
command = /starthbase.sh
priority = 10
startsecs = 10

[program:opentsdb]
command = /usr/share/opentsdb/bin/tsdb tsd --auto-metric
priority = 20
startsecs = 10

#[program:slimmemeterapi-client]
#command = /opt/SlimmeMeterAPI-client/daemon.py
#directory = /opt/SlimmeMeterAPI-client
#priority = 30
#startsecs = 10
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/fd/1
#stderr_logfile_maxbytes=0
