[client]
# HTTP port for listening to HTTP POSTs.
port = 19354
# Comma seperated list of data items to save every time.
historyItems = meterToT1,meterToT2,actualPowerDelivered,totalPowerFailures,voltageSagsL1,voltageSwellsL1,instCurrentL1,instActPowerPlusL1,instActPowerMinL1
# Comma seperated list of data items to save once per hour.
hourlyHistoryItems = 1lastReading
# Select database type. mysql or opentsdb
dbType = opentsdb
#MySQL Database connection info
# Database user.
dbUser = slimmemeter
# Database password
dbPassword = banaan
# Database to connect to.
dbDatabase = slimmemeter
# Database host
dbHost = 127.0.0.1
# OpenTSDB connection info
# OTSDB host
otsdbHost = 127.0.0.1
# OTSDB port
otsdbPort = 4242
# OTSDB location for tags
otsdbLocation = default
